{
  "departureLocation": "Castro Valley",
  "tribe1":  "Foxes",
  "tribe2":  "Snakes",
  "tribe3":  "Owls",
  "tribe4": "Wolves",
  "tribe5": "Bats",
  "tribe6": "Eagles",
  "tribe7": "Mt. Lions",
  "tribe8": "Wildcats",
  "tribe9": "Bears",
  "tribe10": "Raccoons"
}
