{
  "name": "camp-schedule-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mustache config.json schedule.stache > schedule.html",
    "test": "mustache test/sample-input.json schedule.stache > test/output.html && cmp --silent test/output.html test/target-output.html || echo 'test failed'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mustache": "^3.0.1"
  }
}
